@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

img {
	max-width: 100%;
}

a {
	color: inherit;
	text-decoration: none;
}

#principal-header {
	display: flex;
	background-color: #573627;
	justify-content: center;
}

.header-container {
	margin: 0 auto;
	width: 1240px;
	align-items: center;
	justify-content: space-around;
	display: flex;
	padding: 5px;
}

.header-nav,
.social-links {
	color: white;
	display: flex;
	gap: 20px;
	list-style: none;
}

.header-li {
	font-weight: 400;
}

.header-li:hover {
	cursor: pointer;
	color: #b86742;
	border-bottom: 1px solid #b86742;
	margin-bottom: -1px;
}

#logo {
	width: 90px;
	height: auto;
}

.social-logo {
	width: 36px;
}

.banner {
	margin-bottom: 10px;
}

.menu-section-title {
	margin: 0 auto 35px;
	max-width: 480px;
	font-size: 24px;
	padding: 10px;
	text-align: center;
	color: black;
	border-bottom: 1px solid #b35c33d0;
}

.menu-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.menu-item {
	display: flex;
	padding: 5px;
	margin: 20px;
}

.menu-item header {
	padding: 5px;
	border-bottom: 1px solid #b35c33d0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu-item h3 {
	font-weight: 600;
	color: #af552b;
}

.menu-item img {
	margin-right: 20px;
	height: 200px;
	max-width: 200px;
}

.item-description {
	letter-spacing: 1px;
	font-weight: bold;
	margin-top: 5px;
	color: #160f0c93;
}

.tabela-nutricional {
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
}

.tabela-nutricional th {
	color: white;
	background-color: black;
	padding: 10px;
	border: 2px solid;
}

.tabela-nutricional td {
	padding: 5px;
	border: 1px solid;
}

footer {
	background-color: #573627;
}

.footer-c {
	color: white;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	padding: 2em;
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: 2em;
}

.footer-c img {
	max-width: 140px;
}

.footer-list {
	padding: 10px;
	list-style: none;
	line-height: 28px;
}

.footer-list li:hover {
	border-bottom: 1px solid white;
	margin-bottom: -1px;
}

.footer-form {
	min-width: none;
	max-width: 400px;
	padding: 15px;
}

.footer-form a {
	color: #fa7233;
}

.footer-form a:hover {
	border-bottom: 1px solid #fa7233;
}

#newsletter {
	letter-spacing: 2px;
}

.email-input {
	color: white;
	padding: 5px;
	background: transparent;
	border: none;
}

.email-input:focus {
	outline: none;
}

.email-input::placeholder {
	color: white;
}

#submit {
	cursor: pointer;
	border-radius: 5px;
	border: 1px;
	background-color: #fa7233;
	font-weight: bold;
	padding: 10px;
}

#submit:hover {
	background-color: #fa72339a;
}

#submit:active {
	transform: translateY(-2px);
}

.input-footer-form {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	outline: 1px solid white;
	border-radius: 5px;
}

@media screen and (max-width: 800px) {
	.footer-c {
		align-items: center;
		justify-content: center;
		grid-template-columns: repeat(1, auto);
	}

	.footer-c ul {
		text-align: center;
	}

	.footer-c img {
		display: none;
	}
}

@media screen and (max-width: 500px) {
	.menu-container {
		justify-content: center;
		grid-template-columns: auto;
	}
	.menu-item {
		align-items: center;
		text-align: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
	}

	.menu-item header {
		display: block;
	}
}
